-- Initial cpiwb.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                cpiwb
version:             0.6.0.0
-- synopsis:            
-- description:         
license:             GPL (Some 3)
license-file:        LICENSE
author:              Chris Banks, Ian Stark
maintainer:          Ian.Stark@ed.ac.uk
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable cpiwb
  main-is:             cpiwb.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, parsec >=3.1 && <3.2,
                       containers >=0.5 && <0.6, transformers >=0.3 && <0.4,
                       process >=1.2 && <1.3, colour >=2.3 && <2.4,
                       data-accessor >=0.2 && <0.3, 
                       hmatrix-gsl, hmatrix, haskeline,
                       Chart<1.0, Chart-gtk, gtk<0.13

-- There's also a requirement to install gtk2hs-buildtools<0.13 first, which
-- this file cannot pick up.  Why it has to be an earlier version, I don't
-- know; could be the String/Text issue noted below.

-- Chart/Chart-gtk must be at <1.0 to some things incorporated that were later
-- broken out into cairo.

-- Going up to higher versions, there's a problem with Plot.hs locating
-- renderabletoPDFFile; possibly because it only imports
-- Graphics.Rendering.Chart and ...Gtk There's a transition going to Chart1.0
-- where that command disappears (into Chart-cairo?)

-- We need gtk <0.13 so that eventKeyName in Graphics.UI.Gtk.Gdk.Events is
-- String not Text.  So an explicit mention of gtk with that constraint.

-- The source code directly uses the following modules
-- Numeric.GSL                  from hmatrix-gsl
-- Numeric.LinearAlgebra        from hmatrix
-- Graphics.Rendering.Chart     from Chart
-- Graphics.Rendering.Chart.Gtk from Chart-gtk
-- System.Console.Haskeline     from haskeline

  -- hs-source-dirs:      
  default-language:    Haskell2010