--------------
-- Clock 1:
--------------

species S00(s00a,s00b,s01e1,s01f,s10e1,s10f,s11a,s11b) 
		= {u-xe1@10.02, ca-xe1@163.31, cb-xe1@0} 
		  s00a<xe1>.(u.S00(s00a,s00b,s01e1,s01f,s10e1,s10f,s11a,s11b) 
		  		   + 
				   ca.S01(s00a,s00b,s01e1,s01f,s10e1,s10f,s11a,s11b))
		  +
		  s00b<xe1>.(u.S00(s00a,s00b,s01e1,s01f,s10e1,s10f,s11a,s11b) 
		  		   + 
				   cb.S10(s00a,s00b,s01e1,s01f,s10e1,s10f,s11a,s11b));

species S01(s00a,s00b,s01e1,s01f,s10e1,s10f,s11a,s11b) 
		= {xe1-u@10.02, xe1-c@40.83, xf-u@10.02, xf-c@8.17}
		  s01e1<xe1>.(u.S01(s00a,s00b,s01e1,s01f,s10e1,s10f,s11a,s11b)
				   +
				   c.S11(s00a,s00b,s01e1,s01f,s10e1,s10f,s11a,s11b))
		  +
		  s01f<xf>.(u.S01(s00a,s00b,s01e1,s01f,s10e1,s10f,s11a,s11b)
				   +
				   c.S00(s00a,s00b,s01e1,s01f,s10e1,s10f,s11a,s11b));

species S10(s00a,s00b,s01e1,s01f,s10e1,s10f,s11a,s11b) 
		= {xe1-u@10.02, xe1-c@8.17, xf-u@10.02, xf-c@40.83}
		  s10e1<xe1>.(u.S10(s00a,s00b,s01e1,s01f,s10e1,s10f,s11a,s11b)
				   +
				   c.S11(s00a,s00b,s01e1,s01f,s10e1,s10f,s11a,s11b))
		  +
		  s10f<xf>.(u.S10(s00a,s00b,s01e1,s01f,s10e1,s10f,s11a,s11b)
				   +
				   c.S00(s00a,s00b,s01e1,s01f,s10e1,s10f,s11a,s11b));

species S11(s00a,s00b,s01e1,s01f,s10e1,s10f,s11a,s11b) 
		= {u-xf@10.02, ca-xf@0, cb-xf@163.31} 
		  s11a<xf>.(u.S11(s00a,s00b,s01e1,s01f,s10e1,s10f,s11a,s11b) 
		  		   + 
				   ca.S01(s00a,s00b,s01e1,s01f,s10e1,s10f,s11a,s11b))
		  +
		  s11b<xf>.(u.S11(s00a,s00b,s01e1,s01f,s10e1,s10f,s11a,s11b) 
		  		   + 
				   cb.S10(s00a,s00b,s01e1,s01f,s10e1,s10f,s11a,s11b));

---------------
-- Clock 2:
---------------

species T00(t00a,t00b,t01e2,t01f,t10e2,t10f,t11a,t11b) 
		= {u-xe2@10.02, ca-xe2@163.31, cb-xe2@0} 
		  t00a<xe2>.(u.T00(t00a,t00b,t01e2,t01f,t10e2,t10f,t11a,t11b) 
		  		   + 
				   ca.T01(t00a,t00b,t01e2,t01f,t10e2,t10f,t11a,t11b))
		  +
		  t00b<xe2>.(u.T00(t00a,t00b,t01e2,t01f,t10e2,t10f,t11a,t11b) 
		  		   + 
				   cb.T10(t00a,t00b,t01e2,t01f,t10e2,t10f,t11a,t11b));

species T01(t00a,t00b,t01e2,t01f,t10e2,t10f,t11a,t11b) 
		= {xe2-u@10.02, xe2-c@40.83, xf-u@10.02, xf-c@8.17}
		  t01e2<xe2>.(u.T01(t00a,t00b,t01e2,t01f,t10e2,t10f,t11a,t11b)
				   +
				   c.T11(t00a,t00b,t01e2,t01f,t10e2,t10f,t11a,t11b))
		  +
		  t01f<xf>.(u.T01(t00a,t00b,t01e2,t01f,t10e2,t10f,t11a,t11b)
				   +
				   c.T00(t00a,t00b,t01e2,t01f,t10e2,t10f,t11a,t11b));

species T10(t00a,t00b,t01e2,t01f,t10e2,t10f,t11a,t11b) 
		= {xe2-u@10.02, xe2-c@8.17, xf-u@10.02, xf-c@40.83}
		  t10e2<xe2>.(u.T10(t00a,t00b,t01e2,t01f,t10e2,t10f,t11a,t11b)
				   +
				   c.T11(t00a,t00b,t01e2,t01f,t10e2,t10f,t11a,t11b))
		  +
		  t10f<xf>.(u.T10(t00a,t00b,t01e2,t01f,t10e2,t10f,t11a,t11b)
				   +
				   c.T00(t00a,t00b,t01e2,t01f,t10e2,t10f,t11a,t11b));

species T11(t00a,t00b,t01e2,t01f,t10e2,t10f,t11a,t11b) 
		= {u-xf@10.02, ca-xf@0, cb-xf@163.31} 
		  t11a<xf>.(u.T11(t00a,t00b,t01e2,t01f,t10e2,t10f,t11a,t11b) 
		  		   + 
				   ca.T01(t00a,t00b,t01e2,t01f,t10e2,t10f,t11a,t11b))
		  +
		  t11b<xf>.(u.T11(t00a,t00b,t01e2,t01f,t10e2,t10f,t11a,t11b) 
		  		   + 
				   cb.T10(t00a,t00b,t01e2,t01f,t10e2,t10f,t11a,t11b));
-------------
-- Enzymes:
-------------

species E1(e1) = e1(x).x.E1(e1);
species E2(e2) = e2(x).x.E2(e2);

species F(f) = f(x).x.F(f);


--------------
-- Process:
--------------

process Pi1 = [10e4] S00(s00a,s00b,s01e1,s01f,s10e1,s10f,s11a,s11b) || 
		   	 [0] S01(s00a,s00b,s01e1,s01f,s10e1,s10f,s11a,s11b) || 
			 [0] S10(s00a,s00b,s01e1,s01f,s10e1,s10f,s11a,s11b) || 
			 [0] S11(s00a,s00b,s01e1,s01f,s10e1,s10f,s11a,s11b) || 
		   	 [1] E1(e1) || 
			 [1] F(f)
		   	 : {s00a-e1@818.18,
				s00b-e1@0,
				s01e1-e1@13.64,
				s10e1-e1@4093.17,
				s01f-f@4093.17,
				s10f-f@13.64,
				s11a-f@0,
				s11b-f@818.18};

process Pi2 = [10e4] T00(t00a,t00b,t01e2,t01f,t10e2,t10f,t11a,t11b) || 
		   	 [0] T01(t00a,t00b,t01e2,t01f,t10e2,t10f,t11a,t11b) || 
			 [0] T10(t00a,t00b,t01e2,t01f,t10e2,t10f,t11a,t11b) || 
			 [0] T11(t00a,t00b,t01e2,t01f,t10e2,t10f,t11a,t11b) || 
		   	 [1] E2(e2) || 
			 [1] F(f)
		   	 : {t00a-e2@818.18,
				t00b-e2@0,
				t01e2-e2@13.64,
				t10e2-e2@4093.17,
				t01f-f@4093.17,
				t10f-f@13.64,
				t11a-f@0,
				t11b-f@818.18};

-- Conjecture: phosphorylation rate is greater,
--             no competition for kinase.

process Pi12 = [10e4] S00(s00a,s00b,s01e1,s01f,s10e1,s10f,s11a,s11b) || 
		  [0] S01(s00a,s00b,s01e1,s01f,s10e1,s10f,s11a,s11b) || 
		  [0] S10(s00a,s00b,s01e1,s01f,s10e1,s10f,s11a,s11b) || 
		  [0] S11(s00a,s00b,s01e1,s01f,s10e1,s10f,s11a,s11b) || 
	       [10e4] T00(t00a,t00b,t01e2,t01f,t10e2,t10f,t11a,t11b) || 
		  [0] T01(t00a,t00b,t01e2,t01f,t10e2,t10f,t11a,t11b) || 
		  [0] T10(t00a,t00b,t01e2,t01f,t10e2,t10f,t11a,t11b) || 
		  [0] T11(t00a,t00b,t01e2,t01f,t10e2,t10f,t11a,t11b) ||
		  [1] E1(e1) || 
		  [1] E2(e2) || 
		  [1] F(f)
		: {s00a-e1@818.18,
		   s00b-e1@0,
		   s01e1-e1@13.64,
		   s10e1-e1@4093.17,
		   s01f-f@4093.17,
		   s10f-f@13.64,
		   s11a-f@0,
		   s11b-f@818.18,
		   t00a-e2@818.18,
		   t00b-e2@0,
		   t01e2-e2@13.64,
		   t10e2-e2@4093.17,
		   t01f-f@4093.17,
		   t10f-f@13.64,
		   t11a-f@0,
		   t11b-f@818.18};
