--------------
-- Clock 1:
--------------

species S00(s00a,s00b,s01e,s01f,s10e,s10f,s11a,s11b) 
		= {u-xe@10.02, ca-xe@163.31, cb-xe@0} 
		  s00a<xe>.(u.S00(s00a,s00b,s01e,s01f,s10e,s10f,s11a,s11b) 
		  		   + 
				   ca.S01(s00a,s00b,s01e,s01f,s10e,s10f,s11a,s11b))
		  +
		  s00b<xe>.(u.S00(s00a,s00b,s01e,s01f,s10e,s10f,s11a,s11b) 
		  		   + 
				   cb.S10(s00a,s00b,s01e,s01f,s10e,s10f,s11a,s11b));

species S01(s00a,s00b,s01e,s01f,s10e,s10f,s11a,s11b) 
		= {xe-u@10.02, xe-c@40.83, xf-u@10.02, xf-c@8.17}
		  s01e<xe>.(u.S01(s00a,s00b,s01e,s01f,s10e,s10f,s11a,s11b)
				   +
				   c.S11(s00a,s00b,s01e,s01f,s10e,s10f,s11a,s11b))
		  +
		  s01f<xf>.(u.S01(s00a,s00b,s01e,s01f,s10e,s10f,s11a,s11b)
				   +
				   c.S00(s00a,s00b,s01e,s01f,s10e,s10f,s11a,s11b));

species S10(s00a,s00b,s01e,s01f,s10e,s10f,s11a,s11b) 
		= {xe-u@10.02, xe-c@8.17, xf-u@10.02, xf-c@40.83}
		  s10e<xe>.(u.S10(s00a,s00b,s01e,s01f,s10e,s10f,s11a,s11b)
				   +
				   c.S11(s00a,s00b,s01e,s01f,s10e,s10f,s11a,s11b))
		  +
		  s10f<xf>.(u.S10(s00a,s00b,s01e,s01f,s10e,s10f,s11a,s11b)
				   +
				   c.S00(s00a,s00b,s01e,s01f,s10e,s10f,s11a,s11b));

species S11(s00a,s00b,s01e,s01f,s10e,s10f,s11a,s11b) 
		= {u-xf@10.02, ca-xf@0, cb-xf@163.31} 
		  s11a<xf>.(u.S11(s00a,s00b,s01e,s01f,s10e,s10f,s11a,s11b) 
		  		   + 
				   ca.S01(s00a,s00b,s01e,s01f,s10e,s10f,s11a,s11b))
		  +
		  s11b<xf>.(u.S11(s00a,s00b,s01e,s01f,s10e,s10f,s11a,s11b) 
		  		   + 
				   cb.S10(s00a,s00b,s01e,s01f,s10e,s10f,s11a,s11b));

---------------
-- Clock 2:
---------------

species T00(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) 
		= {u-xe@10.02, ca-xe@163.31, cb-xe@0} 
		  t00a<xe>.(u.T00(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) 
		  		   + 
				   ca.T01(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b))
		  +
		  t00b<xe>.(u.T00(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) 
		  		   + 
				   cb.T10(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b));

species T01(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) 
		= {xe-u@10.02, xe-c@40.83, xf-u@10.02, xf-c@8.17}
		  t01e<xe>.(u.T01(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b)
				   +
				   c.T11(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b))
		  +
		  t01f<xf>.(u.T01(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b)
				   +
				   c.T00(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b));

species T10(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) 
		= {xe-u@10.02, xe-c@8.17, xf-u@10.02, xf-c@40.83}
		  t10e<xe>.(u.T10(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b)
				   +
				   c.T11(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b))
		  +
		  t10f<xf>.(u.T10(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b)
				   +
				   c.T00(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b));

species T11(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) 
		= {u-xf@10.02, ca-xf@0, cb-xf@163.31} 
		  t11a<xf>.(u.T11(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) 
		  		   + 
				   ca.T01(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b))
		  +
		  t11b<xf>.(u.T11(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) 
		  		   + 
				   cb.T10(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b));
-------------
-- Enzymes:
-------------

species E(e) = e(x).x.E(e);

species F(f) = f(x).x.F(f);


--------------
-- Process:
--------------

process PiA = [10e4] S00(s00a,s00b,s01e,s01f,s10e,s10f,s11a,s11b) || 
		   	 [0] S01(s00a,s00b,s01e,s01f,s10e,s10f,s11a,s11b) || 
			 [0] S10(s00a,s00b,s01e,s01f,s10e,s10f,s11a,s11b) || 
			 [0] S11(s00a,s00b,s01e,s01f,s10e,s10f,s11a,s11b) || 
		   	 [1] E(e) || 
			 [1] F(f)
		   	 : {s00a-e@818.18,
				s00b-e@0,
				s01e-e@13.64,
				s10e-e@4093.17,
				s01f-f@4093.17,
				s10f-f@13.64,
				s11a-f@0,
				s11b-f@818.18};

process Pi0 = [10e4] T00(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) || 
		   	 [0] T01(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) || 
			 [0] T10(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) || 
			 [0] T11(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) || 
		   	 [1] E(e) || 
			 [1] F(f)
		   	 : {t00a-e@818.18,
				t00b-e@0,
				t01e-e@13.64,
				t10e-e@4093.17,
				t01f-f@4093.17,
				t10f-f@13.64,
				t11a-f@0,
				t11b-f@818.18};

process Pi180 = 
			 [1.50346979e-7] E(e) || 
			 [6.57367802e-7] F(f) || 
			 [21617.2897] T00(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) || 
			 [5813.70352] T01(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) || 
			 [29097.8152] T10(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) || 
			 [43469.1916] T11(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) || 
			 [1.5341637e-2] {ca-xe@163.31, cb-xe@0.0, u-xe@10.02} ca.T01(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) + u.T00(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) | xe.E(e) || 
			 [0.0] {ca-xe@163.31, cb-xe@0.0, u-xe@10.02} cb.T10(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) + u.T00(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) | xe.E(e) || 
			 [0.0] {ca-xf@0.0, cb-xf@163.31, u-xf@10.02} ca.T01(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) + u.T11(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) | xf.F(f) || 
			 [0.134885166] {ca-xf@0.0, cb-xf@163.31, u-xf@10.02} cb.T10(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) + u.T11(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) | xf.F(f) || 
			 [5.13076392e-3] {xe-c@8.17, xe-u@10.02, xf-c@40.83, xf-u@10.02} c.T00(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) + u.T10(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) | xf.F(f) || 
			 [0.984423746] {xe-c@8.17, xe-u@10.02, xf-c@40.83, xf-u@10.02} c.T11(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) + u.T10(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) | xe.E(e) || 
			 [0.859983413] {xe-c@40.83, xe-u@10.02, xf-c@8.17, xf-u@10.02} c.T00(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) + u.T01(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) | xf.F(f) || 
			 [2.34466959e-4] {xe-c@40.83, xe-u@10.02, xf-c@8.17, xf-u@10.02} c.T11(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) + u.T01(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) | xe.E(e)
		: {t00a-e@818.18,
		   t00b-e@0,
		   t01e-e@13.64,
		   t10e-e@4093.17,
		   t01f-f@4093.17,
		   t10f-f@13.64,
		   t11a-f@0,
		   t11b-f@818.18};

process Pi90 =
		[2.57751655e-6] E(e) || 
		[1.66662406e-7] F(f) || 
		[2928.3879] T00(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) || 
		[25189.0491] T01(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) || 
		[1632.67647] T10(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) || 
		[70247.8865] T11(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) || 
		[3.56291501e-2] {ca-xe@163.31, cb-xe@0.0, u-xe@10.02} ca.T01(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) + u.T00(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) | xe.E(e) || 
		[0.0] {ca-xe@163.31, cb-xe@0.0, u-xe@10.02} cb.T10(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) + u.T00(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) | xe.E(e) || 
		[0.0] {ca-xf@0.0, cb-xf@163.31, u-xf@10.02} ca.T01(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) + u.T11(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) | xf.F(f) || 
		[5.52644441e-2] {ca-xf@0.0, cb-xf@163.31, u-xf@10.02} cb.T10(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) + u.T11(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) | xf.F(f) || 
		[7.29883641e-5] {xe-c@8.17, xe-u@10.02, xf-c@40.83, xf-u@10.02} c.T00(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) + u.T10(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) | xf.F(f) || 
		[0.946952446] {xe-c@8.17, xe-u@10.02, xf-c@40.83, xf-u@10.02} c.T11(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) + u.T10(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) | xe.E(e) || 
		[0.944662401] {xe-c@40.83, xe-u@10.02, xf-c@8.17, xf-u@10.02} c.T00(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) + u.T01(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) | xf.F(f) || 
		[1.74158264e-2] {xe-c@40.83, xe-u@10.02, xf-c@8.17, xf-u@10.02} c.T11(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) + u.T01(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) | xe.E(e)
		: {t00a-e@818.18,
		   t00b-e@0,
		   t01e-e@13.64,
		   t10e-e@4093.17,
		   t01f-f@4093.17,
		   t10f-f@13.64,
		   t11a-f@0,
		   t11b-f@818.18};

process PiA0 = [10e4] S00(s00a,s00b,s01e,s01f,s10e,s10f,s11a,s11b) || 
		  [0] S01(s00a,s00b,s01e,s01f,s10e,s10f,s11a,s11b) || 
		  [0] S10(s00a,s00b,s01e,s01f,s10e,s10f,s11a,s11b) || 
		  [0] S11(s00a,s00b,s01e,s01f,s10e,s10f,s11a,s11b) || 
	       [10e4] T00(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) || 
		  [0] T01(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) || 
		  [0] T10(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) || 
		  [0] T11(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) ||
		  [1] E(e) || 
		  [1] F(f)
		  : {s00a-e@818.18,
		  	 s00b-e@0,
		   	 s01e-e@13.64,
		   	 s10e-e@4093.17,
		   	 s01f-f@4093.17,
		  	 s10f-f@13.64,
		   	 s11a-f@0,
		   	 s11b-f@818.18,
		   	 t00a-e@818.18,
		   	 t00b-e@0,
		   	 t01e-e@13.64,
		   	 t10e-e@4093.17,
		   	 t01f-f@4093.17,
		   	 t10f-f@13.64,
		   	 t11a-f@0,
			 t11b-f@818.18};

process PiA180 = 
		[10e4] S00(s00a,s00b,s01e,s01f,s10e,s10f,s11a,s11b) || 
		[0] S01(s00a,s00b,s01e,s01f,s10e,s10f,s11a,s11b) || 
		[0] S10(s00a,s00b,s01e,s01f,s10e,s10f,s11a,s11b) || 
		[0] S11(s00a,s00b,s01e,s01f,s10e,s10f,s11a,s11b) || 
		[1.50346979e-7] E(e) || 
		[6.57367802e-7] F(f) || 
		[21617.2897] T00(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) || 
		[5813.70352] T01(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) || 
		[29097.8152] T10(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) || 
		[43469.1916] T11(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) || 
		[1.5341637e-2] {ca-xe@163.31, cb-xe@0.0, u-xe@10.02} ca.T01(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) + u.T00(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) | xe.E(e) || 
		[0.0] {ca-xe@163.31, cb-xe@0.0, u-xe@10.02} cb.T10(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) + u.T00(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) | xe.E(e) || 
		[0.0] {ca-xf@0.0, cb-xf@163.31, u-xf@10.02} ca.T01(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) + u.T11(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) | xf.F(f) || 
		[0.134885166] {ca-xf@0.0, cb-xf@163.31, u-xf@10.02} cb.T10(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) + u.T11(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) | xf.F(f) || 
		[5.13076392e-3] {xe-c@8.17, xe-u@10.02, xf-c@40.83, xf-u@10.02} c.T00(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) + u.T10(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) | xf.F(f) || 
		[0.984423746] {xe-c@8.17, xe-u@10.02, xf-c@40.83, xf-u@10.02} c.T11(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) + u.T10(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) | xe.E(e) || 
		[0.859983413] {xe-c@40.83, xe-u@10.02, xf-c@8.17, xf-u@10.02} c.T00(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) + u.T01(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) | xf.F(f) || 
		[2.34466959e-4] {xe-c@40.83, xe-u@10.02, xf-c@8.17, xf-u@10.02} c.T11(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) + u.T01(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) | xe.E(e)
		: {s00a-e@818.18,
		   s00b-e@0,
		   s01e-e@13.64,
		   s10e-e@4093.17,
		   s01f-f@4093.17,
		   s10f-f@13.64,
		   s11a-f@0,
		   s11b-f@818.18,
		   t00a-e@818.18,
		   t00b-e@0,
		   t01e-e@13.64,
		   t10e-e@4093.17,
		   t01f-f@4093.17,
		   t10f-f@13.64,
		   t11a-f@0,
		   t11b-f@818.18};

process PiA90 = 
	  [10e4] S00(s00a,s00b,s01e,s01f,s10e,s10f,s11a,s11b) || 
	  [0] S01(s00a,s00b,s01e,s01f,s10e,s10f,s11a,s11b) || 
	  [0] S10(s00a,s00b,s01e,s01f,s10e,s10f,s11a,s11b) || 
	  [0] S11(s00a,s00b,s01e,s01f,s10e,s10f,s11a,s11b) || 
	  [2.57751655e-6] E(e) || 
		[1.66662406e-7] F(f) || 
		[2928.3879] T00(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) || 
		[25189.0491] T01(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) || 
		[1632.67647] T10(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) || 
		[70247.8865] T11(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) || 
		[3.56291501e-2] {ca-xe@163.31, cb-xe@0.0, u-xe@10.02} ca.T01(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) + u.T00(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) | xe.E(e) || 
		[0.0] {ca-xe@163.31, cb-xe@0.0, u-xe@10.02} cb.T10(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) + u.T00(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) | xe.E(e) || 
		[0.0] {ca-xf@0.0, cb-xf@163.31, u-xf@10.02} ca.T01(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) + u.T11(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) | xf.F(f) || 
		[5.52644441e-2] {ca-xf@0.0, cb-xf@163.31, u-xf@10.02} cb.T10(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) + u.T11(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) | xf.F(f) || 
		[7.29883641e-5] {xe-c@8.17, xe-u@10.02, xf-c@40.83, xf-u@10.02} c.T00(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) + u.T10(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) | xf.F(f) || 
		[0.946952446] {xe-c@8.17, xe-u@10.02, xf-c@40.83, xf-u@10.02} c.T11(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) + u.T10(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) | xe.E(e) || 
		[0.944662401] {xe-c@40.83, xe-u@10.02, xf-c@8.17, xf-u@10.02} c.T00(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) + u.T01(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) | xf.F(f) || 
		[1.74158264e-2] {xe-c@40.83, xe-u@10.02, xf-c@8.17, xf-u@10.02} c.T11(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) + u.T01(t00a,t00b,t01e,t01f,t10e,t10f,t11a,t11b) | xe.E(e)
	  : {s00a-e@818.18,
	  	 s00b-e@0,
	   	 s01e-e@13.64,
	   	 s10e-e@4093.17,
	   	 s01f-f@4093.17,
	  	 s10f-f@13.64,
	   	 s11a-f@0,
	   	 s11b-f@818.18,
	   	 t00a-e@818.18,
	   	 t00b-e@0,
	   	 t01e-e@13.64,
	   	 t10e-e@4093.17,
	   	 t01f-f@4093.17,
	   	 t10f-f@13.64,
	   	 t11a-f@0,
		 t11b-f@818.18};